<?php

return [
    'title' => 'Политика импорта объявлений',
    'intro' => 'Здесь описана процедура и правила',
    'introLink' => 'массового импорта объявлений',
    'intro1' => 'из файла XLSX в rigmanager.com.ua.',
    'mainRulesTitle' => 'Общие правила',
    'mainRules1' => 'Файл предназначена для массовой публикации объявлений об оборудовании. Таким образом, объявления, касающиеся услуг/сервисов, необходимо публиковать вручную.',
    'mainRules2' => 'Изменение структуры файла делает невозможным автоматический импорт. Т.е. добавлять/удалять колонки/страницы, менять местами или двигать уже созданные ячейки - крайне не рекомендуется.',
    'mainRules3' => 'Заполнять форму разрешается на ячейках B3:S502',
    'mainRules4' => 'Форма рассчитана на импорт от 1-го до 500-а объявлений.',
    'mainRules5' => 'Каждая строка представляет собой отдельное объявление.',
    'mainRules6' => 'Первое объявление должно быть помещено в ячейки B3:S3.',
    'mainRules7' => 'Форма будет принята только по факту соблюдений всех правил во всех объявлениях.',
    'mainRules8' => 'Алгоритм анализирует форму построчно, при обнаружении ошибки анализ будет остановлен.',
    'mainRules9' => 'После импорта формы вам будет указано в каком объявлении была обнаружена ошибка.',
    'mainRules10' => 'Форма должна быть заполнена на одном языке (Rus/Ukr/Eng).',
    'mainRules11' => 'Добавить изображения, установить статус "Срочно" и изменить авто-перевод вы сможете для каждого объявления вручную через страницу правки объявления на сайте.',
    'detailedRules' => 'Детальная инструкция к заполнению каждого поля.',
    'required' => 'Обязательно',
    'titleRule' => 'Введите название оборудования / детали / сервиса.
        Не должно содержать слов и синонимов: продам, куплю, сдам, сдаю, срочно, проверено, rigmanager.
        Не должно содержать: телефон, электронная почта, ссылка, слова заглавными буквами (кроме аббревиатур).  
        Минимум 10 символов.
        Максимум 70 символов.',
    'descRule' => 'Опишите ваше оборудование / деталь / сервис как можно подробнее.
        Должен относиться ко всей информации, представленной на в строке файла импорта.
        Не должно содержать: телефон, электронная почта, ссылка, слова заглавными буквами (кроме аббревиатур).
        Минимум 10 символов.
        Максимум 9000 символов.',
    'companyRule' => 'Если вы ввели значение "2" в "Сектор", здесь вы можете указать название компании.
        Минимум 5 символов.
        Максимум 200 символов.',
    'type' => 'Тип',
    'typeRule' => 'Для ввода разрешены только определенные значения:
        1 - Продажа оборудования
        2 - Покупка оборудования
        3 - Сдача оборудования в аренду
        4 - Предоставление оборудования в аренду',
    'roleRule' => 'Для ввода разрешены только определенные значения:
        1 - Объявление от приватной особы
        2 - Объявления от юр. лица',
    'conditionRule' => 'Для ввода разрешены только определенные значения:
        1 - Не выбрано
        2 - Новое
        3 - Б \ У
        4 - На запчасти',
    'tag' => 'Категория',
    'tagRule' => 'Категория должна быть одним из доступных кодов-категорий, нажмите кнопку ниже, чтобы увидеть полный список доступных кодов.',
    'tagRuleEqBtn' => 'Смотреть список кодов категорий оборудования',
    'tagsEqList' => 'Список кодов категорий оборудования',
    'tagRuleSeBtn' => 'Смотреть список кодов категорий сервисов',
    'tagsSeList' => 'Список кодов категорий сервисов',
    'manufManufDatePN' => 'Производитель. Дата производства. Заводской код изделия p/n',
    'manufManufDatePNRule' => 'Мы советуем добавить производителя, дату производства и заводской код изделия, чтобы упростить поиск и понимание вашего предложения клиентами.
        Минимум 3 символов.
        Максимум 70 символов.',
    'cost' => 'Ціна-Валюта',
    'currencyRule' => 'После цены, укажите валюту - "USD" или "UAH". Пример: "999.9USD"',
    'regionRule' => 'Область должна быть одна из кодов-областей, нажмите кнопку ниже, чтобы увидеть полный список доступных кодов.',
    'regionRuleBtn' => 'Смотреть список кодов областей',
    'regionsList' => 'Список кодов областей',
    'emailRule' => 'Почта не обязателен если был введен контактный номер телефона.
        Вы можете ввести любой адрес электронной почты.
        Максимальная длинна: 254',
    'phoneRule' => 'Номер телефона не обязателен если была введена контактная почта.
        Вы можете ввести любой номер телефона.
        Только номера телефонов Украины считаются валидными    
        Формат тел. ном.: 
        0 (12) 345 67 89',
    'VTW' => 'Есть Viber. Есть Telegram. Есть Whatsapp',
    'VTWRule' => 'Оставьте поле пустым если не пользуетесь данным приложением, или введите любой символ если пользуетесь.',
    'importRule' => 'Введите любой знак, если хотите указать что это сделка будет проходить на условиях импорта/экспорта.',
    'lifetime' => 'Длительность',
    'lifetimeRule' => 'Для ввода разрешены только определенные значения:
        1 - 1 месяц
        2 - 2 месяца
        3 - Не ограничено (Доступно для Pro пользователей)',
];